CREATE DATABASE HammerCompany
Go


USE HammerCompany
Go

CREATE TABLE HammerTypes
(
  Id Int Identity(1,1) PRIMARY KEY,
  Material varchar(20)  
)
Go

--Adding Master data for Hammer Types --This is Static Data --which changes very rarely
Insert into HammerTypes values ('Steel');
Insert into HammerTypes values ('Iron');
Insert into HammerTypes values ('Wooden');
Go

CREATE TABLE Hammers
(
  Id INT IDENTITY(1,1) PRIMARY KEY,
  HammerTypeId INT references HammerTypes(Id),
  [Length] INT,
  [Weight] INT,
  [Description] varchar(50)    
)
Go


